{
  "name": "material-action-button",
  "version": "1.0.14",
  "description": "Create a material design floating button",
  "main": [
    "dist/ion-action-button.js",
    "src/ion-action-button.less",
    "dist/ion-action-button.css"
  ],
  "authors": [
    "Fernando"
  ],
  "license": "ISC",
  "keywords": [
    "material",
    "design",
    "floating",
    "button"
  ],
  "homepage": "",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ionic": "^1.3.2"
  }
}